//test
// function test(){
//     var as = ["고양이", "", "토끼"];
//     for(var i=0;i<as.length;i++){
//         dw("문자열 길이 : " + as[i].length);
//         br();
//     }
// }

// function test(){
//     var as = [[11,12,13],[21,22,23],[31,32,33],[41,42,43]];
//     dw("다:" + as[3][2]);    
// }

function test(){
    var a = [1,2,3,4,5,6,7,8,9,10];
    a[6]=100;
    for(var i=0;i<10;i++){
        dw(a[i]);
    }
}

// test();

//문57.
// 1. 숫자 배열 1~10 만들기
// 2. 5 보다 큰수는 출력하기
function q57(){
    dw("== 문제 57 ==");br();
    var a = [1,2,3,4,5,6,7,8,9,10];
    // for(var i=0; i<10; i=i+1 ){
    for(var i=0; i<a.length; i++ ){        
        if( 5 < a[i] ){
            dw( "5보다 큰수: " + a[i]);
            br();
        }
    }
}
q57();br();br();

//문58.
// 1. 숫자 배열 1~10 만들기
// 2. 3 이상 이고(and) 7보다 작은수 출력하기
function q58(){
    dw("== 문제 58 ==");br();
    var a = [1,2,3,4,5,6,7,8,9,10];
    for(var i=0;i<a.length;i++){
        if( 3 <= a[i] && a[i] < 7 ){
            dw( "3 이상이고 7보다 작은 수는 : " + a[i]);
            br();
        }
    }
}
q58();br();br();

//문59
// 1. 숫자 배열 1~10 만들기
// 2. 3 이하 거나(또는, or, || )  7 보다 큰 수 출력하기
function q59(){
    dw("== 문제 59 ==");br();
    var a = [1,2,3,4,5,6,7,8,9,10];
    for(var i=0;i<a.length;i++){
        if( 3 >= a[i] || a[i] > 7 ){
            dw( "3 이하 거나(또는, or, || )  7 보다 큰 수는 : " + a[i]);
            br();
        }
    }
}
q59();br();

// 문60	
//  1. 숫자 배열 1~10 만들기
// 	2. 반복이용해서 쭉 찍어내기	
// 	3. 7번째 배열에 100을 넣기	
// 	4. 반복이용해서 쭉 찍어내기
function q60(){
    dw("== 문제 60 ==");br();    
    var a = [1,2,3,4,5,6,7,8,9,10]; //  1. 숫자 배열 1~10 만들기
    for(var i=0;i<a.length;i++){    // 	2. 반복이용해서 쭉 찍어내기	
        dw(a[i]); dw(" ");
    }
    br();
    a[6] = 100; // 	3. 7번째 배열에 100을 넣기	
    for(var i=0;i<a.length;i++){    // 	4. 반복이용해서 쭉 찍어내기
        dw(a[i]); dw(" ");
    }
}
q60();br();br();

function q61(){    
    dw("== 문제 61 ==");br();
    var a = [1,2,3,4,5];
    for(var i=0;i<a.length;i++){        
        var r = Math.floor(Math.random() * 5 + 1);  // 1~5 랜덤 수 발생
        a[i] = r;
    }

    for(var i=0;i<a.length;i++){
        dw(a[i] + " ");
    }    
}
q61();br();br();

// 문62	
//  1. 동물 문자열 10개 배열 만들기			
// 	2. 두개는 "" 으로 하기		" " 이거 아님, "" 이거임	
// 	3. 배열 출력하되			
// 	4. 동물이 없는 경우에는 "빈문자열입니다."			if( a[i].length == 0 )
function q62(){   
    dw("== 문제 62 ==");br(); 
    var a = [
        "고양이",
        "토끼",
        "개",
        "",
        "호랑이",
        "너굴맨",
        "",
        "드래곤",
        "공룡",
        "거북이",
    ];
               
    for(var i=0;i<a.length; i++){                
        if( a[i].length == 0 ){
            dw("빈문자열입니다.")
        } else {
            dw(a[i]); 
        }
        br();
    }
}
q62();
